# sfc-player-service

./: .editorconfig  .gitignore  LICENSE  README.md  SFC.Player.sln  SFC.Players.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
src/API/SFC.Player.Api/: Dockerfile  Dockerfile.Development  Program.cs  SFC.Player.Api.csproj  SFC.Player.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Player.Api/Controllers/: ApiControllerBase.cs  PlayersController.cs
src/API/SFC.Player.Api/Extensions/: AuthenticationExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Player.Api/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Player.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Player.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Player.Api/Properties/: launchSettings.json
src/API/SFC.Player.Api/Services/: PlayerService.cs  UserService.cs
src/Contracts/SFC.Player.Contracts/: SFC.Player.Contracts.csproj
src/Contracts/SFC.Player.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Player.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Player.Contracts/Services/: player_service.proto
src/Contracts/SFC.Player.Messages/: GlobalUsings.cs  SFC.Player.Messages.csproj
src/Core/SFC.Player.Application/: ApplicationRegistration.cs  GlobalUsings.cs  SFC.Player.Application.csproj  SFC.Player.Application.xml
src/Core/SFC.Player.Application/Resources/: Resources.en-GB.resx  Resources.resx  Resources.uk-UA.resx
src/Core/SFC.Players.Application/: ApplicationRegistration.cs  SFC.Players.Application.csproj
src/Core/SFC.Players.Application/Resources/: Resources.en-GB.resx  Resources.uk-UA.resx
src/Infrastructure/SFC.Player.Infrastructure/: InfrastructureRegistration.cs  SFC.Player.Infrastructure.csproj
src/Infrastructure/SFC.Player.Infrastructure.Persistence/: GlobalUsings.cs  PersistenceRegistration.cs  PlayerDbContext.cs  SFC.Player.Infrastructure.Persistence.csproj
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  PlayerAvailabilityConfiguration.cs  PlayerAvailableDayConfiguration.cs  PlayerConfiguration.cs  PlayerFootballProfileConfiguration.cs  PlayerGeneralProfileConfiguration.cs  PlayerPhotoConfiguration.cs  PlayerPointsConfiguration.cs  PlayerStatConfiguration.cs  PlayerTagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Constants/: CacheConstants.cs  DatabaseConstants.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Contexts/: BaseDbContext.cs  DataDbContext.cs  IdentityDbContext.cs  MetadataDbContext.cs  PlayerDbContext.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Extensions/: ContextExtensions.cs  EntityEntryExtensions.cs  EntityExtensions.cs  IncludeExtensions.cs  MediatorExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  SeedExtensions.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DataEntitySaveChangesInterceptor.cs  DispatchDomainEventsSaveChangesInterceptor.cs  UserEntitySaveChangesInterceptor.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Migrations/: 20240313144235_Initial.Designer.cs  20240313144235_Initial.cs  PlayerDbContextModelSnapshot.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Repositories/: CacheRepository.cs  PlayerRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/SFC.Player.Infrastructure.Persistence/Seeds/: MetadataSeed.cs
src/Infrastructure/SFC.Player.Infrastructure/Authorization/: AuthorizationPolicies.cs  PolicyModel.cs
src/Infrastructure/SFC.Player.Infrastructure/Cache/: RedisCache.cs
src/Infrastructure/SFC.Player.Infrastructure/Constants/: CommonConstants.cs  Endpoint.cs  EnvironmentConstants.cs  Policy.cs  SettingConstants.cs
src/Infrastructure/SFC.Player.Infrastructure/Consumers/: DataInitializationEventConsumer.cs  DataInitializationMessageConsumer.cs
src/Infrastructure/SFC.Player.Infrastructure/Extensions/: AuditableExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  DataExtensions.cs  EnvironmentExtensions.cs  EventsExtensions.cs  HttpContextExtensions.cs  MassTransitExtensions.cs  MessagesExtensions.cs  RedisExtensions.cs  SeedExtensions.cs  SettingsExtensions.cs  SizeExtensions.cs
src/Infrastructure/SFC.Player.Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/SFC.Player.Infrastructure/Services/: DateTimeService.cs  UriService.cs
src/Infrastructure/SFC.Player.Infrastructure/Settings/: IdentitySettings.cs  JwtSettings.cs  KestrelSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Infrastructure/SFC.Players.Infrastructure/: InfrastructureRegistration.cs  SFC.Players.Infrastructure.csproj
src/Infrastructure/SFC.Players.Infrastructure.Persistence/: PersistenceRegistration.cs  PlayersDbContext.cs  SFC.Players.Infrastructure.Persistence.csproj
src/Infrastructure/SFC.Players.Infrastructure.Persistence/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  IdentityUserConfiguration.cs  PlayerAvailabilityConfiguration.cs  PlayerAvailableDayConfiguration.cs  PlayerConfiguration.cs  PlayerFootballProfileConfiguration.cs  PlayerGeneralProfileConfiguration.cs  PlayerPhotoConfiguration.cs  PlayerPointsConfiguration.cs  PlayerStatConfiguration.cs  PlayerTagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SFC.Players.Infrastructure.Persistence/Extensions/: ContextExtensions.cs  EntityExtensions.cs  MediatorExtensions.cs  PaginationExtensions.cs
src/Infrastructure/SFC.Players.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/SFC.Players.Infrastructure/Services/: UriService.cs  (+1 more)
(+998 files in other folders)
